{
    "name": "sif-snippets",
    "displayName": "SIF Snippets",
    "description": "Sitecore Installation Framework 2.2.0 snippets by Robert Senktas",
    "version": "2.2.0",
    "icon": "assets/sif-six.png",
    "publisher": "robsonautomator",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "Sitecore",
        "Sitecore Installation Framework",
        "json",
        "Snippets"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/RobsonAutomator/vscode-sif-snippets"
    },
    "contributes": {
        "snippets": [
			{
                "language": "json",
                "path": "./snippets/sif.json"
            },
			{
                "language": "powershell",
                "path": "./snippets/powershell.json"
            }
        ]
    }
}